<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurant.jnlp">
    <information>
        <title>Restaurant</title>
        <vendor>anas</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Restaurant.jar" size="79543" download="eager"/>
        <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="model.Restaurant" name="Restaurant"/>
</jnlp>

